{
  "name": "shopping-cart-kata",
  "version": "1.0.0",
  "description": "SpareRoom interview kata",
  "main": "checkout.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
